service: test-runtime

provider:
  name: aws

plugins:
  - serverless-lambda-layers

layers:
  testRuntime: # TODO rename (holding off bc of the permanant nature of layers)
    buildScript: ./build.sh
    path: layer
